# Messages-for-Car

./: .gitignore  DATA_MODEL_SUMMARY.md  GITHUB_SETUP.md  HYBRID_ARCHITECTURE.md  README.md  create-github-issues.sh  settings.gradle.kts
.github/: COPILOT_ISSUES.md  copilot-instructions.md
.github/ISSUE_TEMPLATE/: bug-copilot.md  feature-copilot.md
.github/workflows/: android-ci.yml  copilot-agent.yml
app/: build.gradle.kts
app/src/androidTest/java/com/scerruti/messagesforcar/ui/qr/: QRCodePairingTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/scerruti/messagesforcar/: MainActivity.kt  VoiceActivity.kt
app/src/main/java/com/scerruti/messagesforcar/automotive_disabled/: ConversationScreen.kt  MessagingCarAppService.kt  MessagingMainScreen.kt  MessagingSession.kt  SetupScreen.kt
app/src/main/java/com/scerruti/messagesforcar/ui/: MessagingWebView.kt
app/src/main/java/com/scerruti/messagesforcar/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/kotlin/com/scerruti/messagesforcar/automotive/: AutomotiveHelper.kt
app/src/main/kotlin/com/scerruti/messagesforcar/data/dao/: ContactDao.kt  ConversationDao.kt  MessageDao.kt
app/src/main/kotlin/com/scerruti/messagesforcar/data/database/: MessagesDatabase.kt
app/src/main/kotlin/com/scerruti/messagesforcar/data/entity/: ContactEntity.kt  ConversationEntity.kt  MessageEntity.kt
app/src/main/kotlin/com/scerruti/messagesforcar/data/preferences/: PairingPreferences.kt
app/src/main/kotlin/com/scerruti/messagesforcar/data/repository/: ConversationRepository.kt  MessageRepository.kt
app/src/main/kotlin/com/scerruti/messagesforcar/service/: MessageActionService.kt  MessagesBackgroundService.kt
app/src/main/kotlin/com/scerruti/messagesforcar/sync/: MessageSyncManager.kt  MessageSyncWorker.kt
app/src/main/kotlin/com/scerruti/messagesforcar/ui/conversations/: ConversationListScreen.kt  ConversationListViewModel.kt
app/src/main/kotlin/com/scerruti/messagesforcar/ui/qr/: PairingStateManager.kt  QRCodePairingActivity.kt  QRCodePairingScreen.kt
app/src/main/res/drawable/: ic_launcher_background.xml  ic_mark_read.xml  ic_message.xml  ic_reply.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml
app/src/test/kotlin/com/scerruti/messagesforcar/data/: MessageRepositoryTest.kt
gradle/: libs.versions.toml
